@media (min-width: 1399px) {}

@media (max-width: 1399px) {}

@media (max-width: 1140px) {
    .box-inner {
        height: 150px !important;
    }

    .box {
        width: 50% !important;
    }

    .box3,
    .box4,
    .box5 {
        margin-top: 20px !important;
    }
}

@media (max-width: 1024px) {}

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(0%);
        width: 100% !important;
    }

    .sidebar-toggle {
        transform: translateX(-100%) !important;
    }

    .head-inner,
    .nav {
        width: 100% !important;
        margin-left: 0% !important;

    }
}

@media (max-width: 768px) {
    .box-inner {
        height: fit-content !important;
    }

    .pieContainer {
        height: 100% !important;
        width: 100% !important;
        margin: 20px 0px !important;
    }

    .dropdown-item::before {
        left: -5% !important;
    }
}

@media (max-width: 576px) {
    .box {
        width: 100% !important;
    }

    .box2 {
        margin-top: 20px;
    }
}

@media (max-width: 430px) {}