/* Elsie Swash Caps font*/
@import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&display=swap');
/* Elsie Swash Caps font*/

/* jost srt */
@import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
/* jost end */

/*  */
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap');

/* common css srt */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #535051;
    --font_hanken: "Hanken Grotesk", serif;
    --elsi-font: "Elsie Swash Caps", serif;
    --jost: "Jost", serif;
    --syncopate: "Syncopate", serif;
    --font-color: rgba(156, 163, 175, 1);
    --bg-color: #1F2937;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

.active {
    color: #e2bd99 !important;
    font-weight: bold;
}

/* common css end */

.sidebar {
    background-color: var(--bg-color);
    height: 100vh;
    width: 20%;
    position: fixed;
    top: 0px;
    left: 0px;
    overflow-y: scroll;
    transform: translateX(0%);
    transition: all 0.6s ease-in-out;
    z-index: 9999;

    .logo {
        margin: 0px auto 5px auto;
        display: inline-block;
        width: fit-content;

        img {
            width: 50px;
        }
    }

    .menu-list {
        padding: 33px 30px;
        font-family: var(--jost);

        li {
            a {
                color: var(--font-color);
                transition: all 0.3s ease-in-out;

                i {
                    font-size: 19px;
                }

                .fa-angle-right,
                .fa-angle-down {
                    font-size: 14px;
                }

                .online-store-down,
                .international-down,
                .catalog-down {
                    display: none;
                }

                .toggle-angle-none {
                    display: none;
                }

                .toggle-angle-block {
                    display: block;
                }
            }

            a:hover {
                color: white;
            }

            .log-out {
                background-color: #10B981;
                color: #fff;
                width: 100%;
                padding: 10px 40px;
                margin-top: 20px;
                border-radius: 8px;

                i {
                    font-size: 15px;
                }
            }
        }

        .catalog-dropdown,
        .international-dropdown,
        .online-store-dropdown {
            background-color: #111827;
            border-radius: 7px;
            padding: 0px 30px;
            color: var(--font-color);
            visibility: hidden;
            opacity: 0;
            height: 0px;


            .dropdown-item {
                position: relative;
            }

            .dropdown-item::before {
                content: '';
                position: absolute;
                left: -15%;
                top: 50%;
                transform: translateY(-50%);
                height: 1px;
                width: 9px;
                background-color: var(--font-color);
            }
        }

        .catalog-dropdown-toggle {
            visibility: visible;
            opacity: 1;
            padding: 10px 30px;
            height: 100%;
        }
    }
}

.active {
    color: #10B981 !important;
    position: relative;
}

.active::before {
    content: '';
    position: absolute;
    left: -30px;
    top: -50%;
    width: 4px;
    height: 50px;
    border-radius: 5px;
    background-color: #10B981;
}

.head {
    height: 100vh;
    width: 100%;
    color: var(--font-color);
    font-family: var(--jost);

    .nav {
        height: 60px;
        position: fixed;
        top: 0px;
        left: 0%;
        margin-left: 20%;
        /* width: calc(100%- 20%); */
        width: 80%;
        background-color: var(--bg-color);
        transition: all 0.6s ease-in-out;
        z-index: 10000;

        i {
            font-size: 20px;
            color: #10B981;
        }

        .menu {
            font-size: 20px;
            cursor: pointer;
            color: #10B981;
        }

        .nav-right {

            .language {
                text-transform: uppercase;
                color: var(--font-color);
                position: relative;

                .eng-flag {
                    width: 20px;
                }

                h6 {
                    margin: 0px;
                    font-size: 13px;
                }
            }

            .language-dropdown {
                background-color: var(--bg-color);
                position: absolute;
                top: 90%;
                right: 120px;
                padding: 20px 40px 5px 5px;
                height: 0px;
                visibility: hidden;
                opacity: 0;
                border-radius: 5px;

                .language-dropdown-ul {
                    height: fit-content !important;

                    img {
                        width: 20px;
                    }
                }
            }

            .language-dropdown-toggle {
                visibility: visible;
                opacity: 1;
                height: fit-content;
            }

            .sun {}

            .sun-toggle {
                display: none;
            }

            .moon {
                display: none;
            }

            .moon-toggle {
                display: block;
            }

            .bell-head {
                position: relative;

                .bell-main {
                    span {
                        font-family: var(--jost);
                    }
                }
            }

            .bell-dropdown {
                background-color: var(--bg-color);
                position: absolute;
                top: 90%;
                right: 0px;
                padding: 20px 20px 5px 20px;
                width: fit-content;
                height: 0px;
                visibility: hidden;
                opacity: 0;
                border-radius: 5px;
                z-index: -1;


                .order-img {
                    border-radius: 50%;
                    height: 35px;
                    width: 35px;
                }

                .content {
                    color: var(--font-color);
                    font-family: var(--jost);
                    font-size: 12px;
                    padding: 0px 0px 15px 0px;
                    gap: 100px;

                    h6 {
                        font-size: 13px;
                    }


                    .new-order {
                        border-radius: 10px;
                        font-size: 12px;
                        padding: 5px 10px;
                        color: #fff;
                    }

                    .delete-main {
                        position: relative;

                        .delete-icon {
                            font-size: 14px;
                            color: rgb(248 113 113);
                        }

                        .delete-btn {
                            font-size: 16px;
                            color: rgb(248 113 113);
                            background-color: rgb(55, 65, 81);
                            padding: 5px 10px;
                            border-radius: 5px;
                            visibility: hidden;
                            opacity: 0;
                            transition: all 0.6s ease-in-out;
                            position: absolute;
                            left: -80px;
                            top: 0px;
                        }

                        .delete-main .delete-icon:hover .delete-btn {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }

            .bell-dropdown-toggle {
                visibility: visible;
                opacity: 1;
                height: fit-content;
            }

            .profile {
                position: relative;
                cursor: pointer;

                img {
                    border-radius: 50%;
                    width: 30px;
                }
            }

            .profile-dropdown {
                background-color: var(--bg-color);
                position: absolute;
                top: 90%;
                right: 0px;
                padding: 20px 40px 5px 5px;
                height: 0px;
                visibility: hidden;
                opacity: 0;
                border-radius: 5px;

                ul {

                    .dropdown-li {

                        a,
                        i {
                            color: var(--font-color);
                            transition: all 0.4s ease-in-out;
                        }
                    }

                    .dropdown-li {

                        a:hover,
                        i:hover {
                            color: #fff;
                        }
                    }
                }
            }

            .profile-dropdown-toggle {
                height: fit-content;
                visibility: visible;
                opacity: 1;
            }
        }
    }

    .head-inner {
        background-color: black;
        height: fit-content;
        padding: 80px 30px;
        font-size: 22px;
        margin-left: 20%;
        transition: all 0.6s ease-in-out;
        color: var(--font-color);

        /* section1 srt */
        .section1 {
            color: #fff;

            .box {
                width: 20%;


                .box-inner {
                    padding: 10px 20px 10px 20px;
                    height: 220px;
                    border-radius: 7px;
                    text-align: center;

                    .layers {
                        font-size: 22px;
                    }

                    h6 {
                        font-size: 16px;
                    }

                    h4 {
                        font-size: 22px;
                        margin: 10px 0px;
                    }

                    .content {
                        h6 {
                            font-size: 13px;
                        }
                    }
                }
            }

            .box1 {
                background-color: #0D9488;
            }

            .box2 {
                background-color: #FB923C;
            }

            .box3 {
                background-color: #3B82F6;
            }

            .box4 {
                background-color: #0891B2;
            }

            .box5 {
                background-color: #059669;
            }
        }

        /* section1 end */

        /* section2 srt */
        .section2 {

            .content {
                width: 100%;
                padding: 10px 10px;
                height: 100px;
                background-color: var(--bg-color);
                border-radius: 5px;

                i {
                    color: #fff;
                    font-size: 19px;
                    padding: 5px 10px;
                    border-radius: 50%;
                }

                .cart {
                    background-color: #F97316;
                }

                .repeat {
                    background-color: #3B82F6;
                }

                .truck {
                    background-color: #0D9488;
                }

                .check {
                    background-color: #10B981;
                }

                h6,
                h4,
                p {
                    margin-bottom: 0px;
                }

                h4 {
                    color: #fff;
                    margin-top: 5px;
                }

                p {
                    font-size: 14px;
                }
            }
        }

        /* section2 end */

        /* section3 srt */
        .section3 {

            .content {
                font-family: var(--jost);
                padding: 10px 20px;
                height: fit-content;
                background-color: var(--bg-color);
            }

            .section3-left {
                height: 100%;

                .chart-container {
                    max-width: 100%;
                    height: 100%;
                    width: 100%;
                    margin: 0 auto;
                    position: relative;
                    margin-top: 20px;
                }

                canvas {
                    display: block;
                    height: 100% !important;
                }

                .tabs {
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                }

                .tab {
                    padding: 5px 5px;
                    font-size: 18px;
                    cursor: pointer;
                    color: var(--font-color);
                    transition: background-color 0.2s, color 0.2s;
                    background-color: transparent;
                }

                .tab.active {
                    color: #fff !important;
                }

                .active::before {
                    display: none !important;
                }

            }

            .section3-right {

                .char-right {
                    margin-top: 0px !important;
                }

                .canvasjs-chart-credit {
                    display: none !important;
                }

                .pieContainer {
                    /* max-width: 600px; */
                    height: 400px;
                    width: 100%;
                    margin: 0 auto;
                    position: relative;
                    margin-top: 20px;
                }

                #myChart {
                    width: 100% !important;
                    height: 100% !important;
                }

            }
        }

        /* section3 end */

        /* section4 srt */
        .section4 {

            thead {
                background-color: var(--bg-color);
                white-space: nowrap;
            }

            #example {
                width: 100%;
                overflow-x: scroll;
            }

            .dt-layout-row {
                font-size: 14px !important;
            }

            .table-responsive {
                /* overflow-x: scroll; */
                width: 100%;
            }
        }

        /* section4 end */
    }
}

.sidebar-toggle {
    transform: translateX(-100%);
}

.margin-left {
    margin-left: 0% !important;
}

.nav-toggle {
    width: 100% !important;
    margin-left: 0% !important;
}

.darkMode {
    background-color: #fff !important;
}

.darkMode-head-inner {
    background-color: #F9FAFB !important;
}


.sidebar.darkMode a:hover {
    color: #10B981 !important;
}

.sidebar.darkMode .catalog-dropdown,
.sidebar.darkMode .international-dropdown,
.sidebar.darkMode .online-store-dropdown {
    background-color: transparent;
}

.head-inner.darkMode-head-inner .section3 {

    .content {
        background-color: #fff !important;
        border: 2px solid rgba(55, 65, 81, 0.1);
    }
}

.head-inner.darkMode-head-inner .section4 {

    thead {
        background-color: #fff !important;
        border: 2px solid rgba(55, 65, 81, 0.1);
    }
}