@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Italiana&family=Italianno&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Italiana&family=Italianno&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* Elsie Swash Caps font*/
@import url("https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&display=swap");
/* Elsie Swash Caps font*/

/* jost srt */
@import url("https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
/* jost end */

/* syncopate */
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap');

/* syncopate */
:root {
  --grey: #535051;
  --font_hanken: "Hanken Grotesk", serif;
  --elsi-font: "Elsie Swash Caps", serif;
  --jost: "Jost", serif;
  --syncopate: "Syncopate", serif;
}

/* Elsie Swash Caps font*/
@import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&display=swap');
/* Elsie Swash Caps font*/

/* jost srt */
@import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
/* jost end */

/* common css srt */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #535051;
  --font_hanken: "Hanken Grotesk", serif;
  --elsi-font: "Elsie Swash Caps", serif;
  --jost: "Jost", serif;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.active {
  color: #e2bd99 !important;
  font-weight: bold;
}

.heading {
  position: relative;
}

.heading::before {
  content: '';
  position: absolute;
  left: 0px;
  top: -4px;
  background-color: #E2BD99;
  height: 2px;
  width: 25px;
}

/* common css end */

/* header srt */
header {
  background-color: #32586D;
    color: black !important;
    padding: 20px;
    height: 100% !important;
    position: relative;
    /* z-index: 1; */
}

/* add to cart */
.add-to-cart-btn a {
  text-transform: uppercase;
  position: absolute;
  z-index: 999;
  bottom: -10%;
  background-color: #133447;
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1 px;
  left: 25%;
  opacity: 0;
  font-size: 12px;
  font-weight: 700;
  visibility: hidden;
  transition: all ease 0.3s;
}

.add-to-cart-btn a:hover {
  background-color: #e2bd99;
  color: #133447;
}

.add-to-cart-btn:hover~.sunshine-img-1 {
  transform: scale(1.1);
}

.add-to-cart-btn:hover~.sunshine-img-2 {
  transform: scale(1.1);
}

.add-to-cart-btn:hover~.sunshine-img-3 {
  transform: scale(1.1);
}

.add-to-cart-btn:hover~.sunshine-img-4 {
  transform: scale(1.1);
}

/* .add-to-cart-btn:hover .bi-plus-circle{
  transform: rotate(130deg); 
   transform: scale(1.2);
} */
/* .bi-plus-circle{
  display: inline-block;
  transition: all ease 0.3s;
} */
/* @keyframes addtocart {
  0% {
    bottom: 0;
  }
  100% {
    bottom: 20%;
  }
} */
.sunshine-main span {
  border: 1px solid #E2BD99;
  padding: 12px 25px;
  display: inline-block;
  border-radius: 20px;
  font-size: 18px;
  text-transform: lowercase;
  /* letter-spacing: 1px; */
  /* display: none; */
  font-family: var(--syncopate);
}

.sunshine-main h2 {
  font-family: var(--elsi-font);
  font-size: 50px;
  color: #133447;
}

.sunshine-main p {
  font-family: var(--jost);
  color: #133447;
}

.sunshine-content-main-content a {
  font-family: var(--jost);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  color: #133447;
}

.sunshine-content a {
  color: black;
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: 1px;
}

/* add to cart */

/* sunshine */
.sunshine-img-1-main {
  /* border: 1px solid red; */
  overflow: hidden;
  position: relative;
}

.sunshine-img-1 {
  transition: all ease 0.3s;
}

.sunshine-img-1:hover {
  transform: scale(1.1);
}

.sunshine-img-1-main:hover .add-to-cart-btn a {
  opacity: 1;
  visibility: visible;
  animation: addtocart 0.3s linear;
  bottom: 0%;
}

/* sunshine 1*/
/* sunshine 2 */
.sunshine-img-2-main {
  /* border: 1px solid red; */
  overflow: hidden;
  position: relative;
}

.sunshine-img-2 {
  transition: all ease 0.3s;
}

.sunshine-img-2:hover {
  transform: scale(1.1);
}

.sunshine-img-2-main:hover .add-to-cart-btn a {
  opacity: 1;
  visibility: visible;
  animation: addtocart 0.3s linear;
  bottom: 0%;
}

/* sunshine 2 */

/* sunshine 3 */
.sunshine-img-3-main {
  /* border: 1px solid red; */
  overflow: hidden;
  position: relative;
}

.sunshine-img-3 {
  transition: all ease 0.3s;
}

.sunshine-img-3:hover {
  transform: scale(1.1);
}

.sunshine-img-3-main:hover .add-to-cart-btn a {
  opacity: 1;
  visibility: visible;
  animation: addtocart 0.3s linear;
  bottom: 0%;
}

/* sunshine 3 */

/* sunshine 4 */
.sunshine-img-4-main {
  /* border: 1px solid red; */
  overflow: hidden;
  position: relative;
}

.sunshine-img-4 {
  transition: all ease 0.3s;
}

.sunshine-img-4:hover {
  transform: scale(1.1);
}

.sunshine-img-4-main:hover .add-to-cart-btn a {
  opacity: 1;
  visibility: visible;
  animation: addtocart 0.3s linear;
  bottom: 0%;
}

/* sunshine 4 */

/* shop now */
.shop-now-main a {
  background-color: #133447;
  color: white;
  text-transform: uppercase;
  padding: 25px 35px;
  font-size: 17px;
  letter-spacing: 1px;
  transition: all ease 0.3s;
}

.shop-now-main a:hover {
  background-color: #e2bd99;
  color: black;
}

/* shop now */

/* best collection */
.best-collection-content {
  position: relative;
  /* height: 300px; */
  overflow: hidden;
}

.best-collection-heading h2 {
  font-family: var(--elsi-font);
  font-size: 50px;
}

.view-more {
  position: absolute;
  background-color: white;
  height: 0px;
  width: 100%;
  bottom: 0%;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.5s;
}

.view-more p {
  font-family: var(--jost);
}

.best-collection-content:hover .view-more {
  opacity: 1;
  height: 150px;
  /* animation: viewmore 0.3s linear; */
  visibility: visible;
  bottom: 0%;
}

.view-more a {
  border: 1px solid #EFE7E0;
  padding: 10px 20px;
  color: black;
  transition: all ease 0.3s;
}

.view-more a:hover {
  background-color: #133447;
  border: 1px solid #133447;
  color: white;
}

/* best collection */


/* footer */
.footer-main {
  background-color: #133447;
}

.footer-content {
  color: white;
}

.footer-content a {
  color: white;
  display: block;
  margin-top: 15px;
  transition: all ease 0.3s;
  font-family: "Hanken Grotesk", serif;
  width: fit-content;
}

.footer-content h4 {
  font-family: "Hanken Grotesk", serif;
  font-weight: 400;
}

.footer-content h2 {
  font-family: "Elsie Swash Caps", serif;
  font-size: 35px;
  cursor: pointer;
}

.footer-content a:hover {
  color: #e2bd99;
}

.footer-email {
  padding: 20px 25px;
  background-color: transparent;
  border: 1px solid #e2bd99;
  transition: all ease 0.3s;
  outline: none;
  color: white;
}

.footer-email::placeholder {
  color: white;
}

.footer-email:focus {
  border: 1px solid #477d9c;
}

.footer-mail a {
  padding: 20px 40px;
  background-color: #e2bd99;
  text-transform: uppercase;
  transition: all ease 0.3s;
  color: #133447;
  border: 1px solid #e2bd99;
}

.footer-mail a:hover {
  background-color: #133447;
  border: 1px solid #477d9c;
  color: white;
  font-size: 16px;
}

.footer-content span a {
  background-color: #e2bd99;
  color: #133447;
  padding: 12px 15px;
  transition: all ease 0.3s;
  border: 1px solid #e2bd99;
  /* margin: 12px; */
}

.footer-content span a:hover {
  background-color: transparent;
  border: 1px solid #477d9c;
  color: white;
}

.footer-logo p {
  font-family: "Hanken Grotesk", serif;
  /* font-size: 17px; */
  /* letter-spacing: 1px; */
}

.underline {
  border: 1px solid #477d9c;
  opacity: 0.2;
  width: 90%;
  margin: 0 auto;
}

/* footer */