/* Elsie Swash Caps font*/
@import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&display=swap');
/* Elsie Swash Caps font*/

/* jost srt */
@import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@400;900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
/* jost end */

/* common css srt */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #535051;
    --font_hanken: "Hanken Grotesk", serif;
    --elsi-font: "Elsie Swash Caps", serif;
    --jost: "Jost", serif;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

.active {
    color: #e2bd99 !important;
    font-weight: bold;
}

.heading {
    position: relative;
}

.heading::before {
    content: '';
    position: absolute;
    left: 0px;
    top: -4px;
    background-color: #E2BD99;
    height: 2px;
    width: 25px;
}

/* common css end */

/* header srt */
header {
    background-color: #32586D;
    color: black !important;
    padding: 20px;
    height: 100% !important;
    position: relative;
    /* z-index: 1; */

    .main-nav {

        a,
        i {
            /* color: #000 !important; */
        }
    }
}

/* header end */

/* main srt */
main {

    /* category srt */
    .category {
        gap: 20px;
        flex-wrap: wrap;

        .name {
            background-color: #000000;
            width: fit-content;
            margin-top: 20px;
            color: #fff;
            padding: 50px 45px;
            border-radius: 50%;
            font-size: 28px;
            font-family: var(--jost);
            position: relative;
            cursor: pointer;
        }

        .name::before,
        .name::after {
            content: '';
            position: absolute;
            left: 50%;
            width: 60%;
            height: 1px;
            background-color: #fff;
            transform: translateX(-50%);
        }

        .name::before {
            top: 30px;
        }

        .name::after {
            bottom: 30px;
        }

        .name-bg-toggle {
            background-color: #666666;
        }

        .vest,
        .brief {
            padding: 50px 50px;
        }
    }

    /* category end */

    .packs {
        position: relative;

        .packs-body {
            height: 100%;
            background-color: #F6F6F6;

            .packs-left {
                width: 300px;
                height: 100vh;
                overflow-y: scroll;
                /* background-color: #F6F6F6; */
                padding: 10px 10px;

                .title {
                    color: #8F8F8F;
                    font-size: 22px;
                    font-family: var(--jost);
                    text-transform: uppercase;
                    font-weight: 700;
                    margin-top: 20px;
                    /* border-bottom: 2px solid #8F8F8F; */
                    border-color: #8F8F8F !important;
                    padding-bottom: 25px;
                }

                ul {

                    .options-li {
                        cursor: pointer;
                        padding: 0px 10px 20px 0px;
                        border-bottom: 1px solid #bfb8b8;
                    }

                    .sort-by-dropdown,
                    .size-dropdown {
                        padding: 0px 5px;
                        visibility: hidden;
                        opacity: 0;
                        height: 0px;
                        margin: 0px 0px;
                        transition: all 0.4s linear;
                        background-color: #fff;
                        padding: 0px 0px;

                        .checkbox {
                            transform: scale(1.16);
                        }

                        h6 {
                            font-size: 18px;
                        }
                    }

                    .li-dropdown-toggle {
                        visibility: visible;
                        height: 100%;
                        padding: 25px 10px;
                        opacity: 1;
                    }

                    .angle-right-icon {
                        font-size: 21px;
                        color: #8F8F8F;
                        opacity: 0.8;
                    }
                }
            }

            .filter-toggle-li {
                cursor: pointer;
                width: fit-content;

                .no-filter-applied {
                    margin-left: 10px;
                    border: 2px solid black;
                    border-radius: 50%;
                    padding: 2px 6px;
                    font-size: 10px;
                }
            }

            .packs-right {
                width: calc(100% - 300px);
                height: 100%;
                /* background-color: #F6F6F6; */
                padding: 10px 10px;

                .product-body {
                    border-radius: 5px;
                    cursor: pointer;

                    .product-img {
                        border-radius: 8px;
                    }

                    .name {
                        padding: 0px 10px;
                        font-size: 17px;
                        margin: 5px 0px 5px 0px;
                        color: #8F8F8F;
                        font-weight: bold;
                        font-family: var(--font_hanken);
                    }

                    .details {
                        text-align: center;
                        padding: 0px 10px;

                        .currentPrice,
                        .previousPrice {
                            .fa-indian-rupee-sign {
                                font-size: 15px;
                            }
                        }

                        .previousPrice {
                            position: relative;
                        }

                        .previousPrice::before {
                            content: '';
                            position: absolute;
                            top: 50%;
                            left: 0px;
                            width: 100%;
                            height: 1px;
                            background-color: #000;
                            transform: translateY(-50%);
                        }

                        .savingsPercentage {
                            background-color: #E5F2E5;
                            color: green;
                            font-size: 12px;
                            padding: 3px 5px;
                            border-radius: 5px;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }

    .filter-toggle {
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: white;
        width: 300px;
        height: 700px;
        overflow-y: scroll;
        z-index: 99;
        padding: 10px 10px;
        transform: translateX(-100%);
        transition: all 0.4s ease-in-out;

        .close {
            border-bottom: 1px solid black;
        }

        .packs-left {
            /* overflow-y: scroll; */
            /* background-color: rebeccapurple; */
            color: #000;
            /* padding: 10px 10px; */
            height: 100%;
            width: 100%;

            ul {

                .options-li {
                    cursor: pointer;
                    padding: 0px 10px 20px 0px;
                    border-bottom: 1px solid #bfb8b8;
                }

                .sort-by-dropdown,
                .size-dropdown {
                    padding: 0px 5px;
                    visibility: hidden;
                    opacity: 0;
                    height: 0px;
                    margin: 0px 0px;
                    transition: all 0.4s linear;
                    background-color: #fff;
                    padding: 0px 0px;

                    .checkbox {
                        transform: scale(1.16);
                    }

                    h6 {
                        font-size: 18px;
                    }
                }

                .li-dropdown-toggle {
                    visibility: visible;
                    height: 100%;
                    padding: 25px 10px;
                    opacity: 1;
                }

                .angle-right-icon {
                    font-size: 21px;
                    color: #8F8F8F;
                    opacity: 0.8;
                }
            }
        }
    }

    .filter-toggle-addClass {
        transform: translateX(0%);
    }
}

.li-toggle {
    /* border-bottom: 1px solid transparent !important; */
    /* padding-bottom: 0px !important; */
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.angle-right-icon-toggle {
    transform: rotate(90deg);
}

/* main end */